# JavaRobot

./: pom.xml
src/main/java/com/testtalks/robot/: App.java
src/test/java/com/testtalks/robot/: AppTest.java
src/test/robotframework/acceptance/: Test_Case_1.txt
